src/CincyAzureNotificationHub/MainPage.xaml

<Page
    x:Class="CincyAzureNotificationHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CincyAzureNotificationHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="DesktopState">
                    <VisualState.Setters>
                        <Setter Target="DataColumn.Width" Value="*"/>
                        <Setter Target="ReportColumn.Width" Value="360"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneState_Selecting">
                    <VisualState.Setters>
                        <Setter Target="DataColumn.Width" Value="0"/>
                        <Setter Target="ReportColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneState_DataEntry">
                    <VisualState.Setters>
                        <Setter Target="DataColumn.Width" Value="*"/>
                        <Setter Target="ReportColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitleGrid"
              Height="60"
              Background="#022835">
            <TextBlock x:Name="TitleText"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Demo - Report Processing"
                       FontSize="25"/>
        </Grid>

        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ReportColumn" Width="*"/>
                <ColumnDefinition x:Name="DataColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <Grid x:Name="Button1" Background="Gray"
                          Margin="0,0,0,1" Tapped="Button_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="60" Width="60" Margin="10,10,0,10">
                                <Image Source="/Assets/doc.png" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="Test Report 1" 
                                           Margin="20,14,0,0" 
                                           FontSize="23"
                                           Height="50" 
                                           TextTrimming="WordEllipsis" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left"
                                           Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Button2" Background="Gray" Tapped="Button_Tapped"
                          Margin="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="60" Width="60" Margin="10,10,0,10">
                                <Image Source="/Assets/doc.png" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="Test Report 2" 
                                           Margin="20,14,0,0" 
                                           FontSize="23"
                                           Height="50" 
                                           TextTrimming="WordEllipsis" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left"
                                           Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Button3" Background="Gray" Tapped="Button_Tapped"
                          Margin="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="60" Width="60" Margin="10,10,0,10">
                                <Image Source="/Assets/doc.png" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="Test Report 3" 
                                           Margin="20,14,0,0" 
                                           FontSize="23"
                                           Height="50" 
                                           TextTrimming="WordEllipsis" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left"
                                           Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Button4" Background="Gray" Tapped="Button_Tapped"
                          Margin="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="60" Width="60" Margin="10,10,0,10">
                                <Image Source="/Assets/doc.png" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="Test Report 4" 
                                           Margin="20,14,0,0" 
                                           FontSize="23"
                                           Height="50" 
                                           TextTrimming="WordEllipsis" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left"
                                           Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Button5" Background="Gray" Tapped="Button_Tapped"
                          Margin="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="60" Width="60" Margin="10,10,0,10">
                                <Image Source="/Assets/doc.png" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="Test Report 5" 
                                           Margin="20,14,0,0" 
                                           FontSize="23"
                                           Height="50" 
                                           TextTrimming="WordEllipsis" 
                                           TextWrapping="Wrap" 
                                           HorizontalAlignment="Left"
                                           Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="DataEntryPanel"
                          Visibility="Collapsed"
                          Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="DocumentTitle"
                               FontSize="25"
                               Foreground="White"
                               Text=""
                               HorizontalAlignment="Left"
                               Margin="0,10,0,30"
                               FontWeight="ExtraBold"/>

                    <TextBlock FontSize="23"
                               Foreground="White"
                               Text="First Data Field:"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,5"/>
                    <TextBox x:Name="Data1"
                             Width="360"
                             Background="White" 
                             BorderBrush="#022835"
                             Margin="0,0,0,25"/>
                    <TextBlock FontSize="23"
                               Foreground="White"
                               Text="Second Data Field:"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,5"/>
                    <TextBox x:Name="Data2"
                             Width="360"
                             Background="White" 
                             BorderBrush="#022835"
                             Margin="0,0,0,25"/>
                    <TextBlock FontSize="23"
                               Foreground="White"
                               Text="Third Data Field:"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,5"/>
                    <StackPanel>
                        <RadioButton x:Name="Data3_Option1"
                                     Content="Option 1" 
                                     Foreground="White" 
                                     BorderBrush="White"
                                     Background="#022835"
                                     Width="360"/>
                        <RadioButton x:Name="Data3_Option2"
                                     Content="Option 2" 
                                     Foreground="White" 
                                     BorderBrush="White"
                                     Background="#022835"
                                     Width="360"/>
                        <RadioButton x:Name="Data3_Option3"
                                     Content="Option 3" 
                                     Foreground="White" 
                                     BorderBrush="White"
                                     Background="#022835"
                                     Width="360"/>
                    </StackPanel>

                    <Button x:Name="SubmitButton"
                            Content="Submit"
                            Width="300"
                            HorizontalAlignment="Center"
                            Margin="0,35,0,0"
                            Foreground="White"
                            Background="#022835"
                            BorderBrush="White"
                            Height="50"
                            FontSize="25"
                            Tapped="SubmitButton_Tapped"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</Page>
